# dps-project

./: README.md  pom.xml
src/main/java/client/: AnalysisClient.java
src/main/java/node/: AdvancedBuffer.java  NewStat.java  Node.java  NodeList.java  NodeServiceImplementation.java  NodeStat.java  SensorServiceImplementation.java  SimpleNode.java
src/main/java/sensor/: Measurement.java  NodeForSensor.java  PM10Simulator.java  Sensor.java  SensorStream.java  Simulator.java
src/main/java/server/: Server.java
src/main/java/server/data/: EdgeNode.java  Grid.java  Stat.java  Stats.java
src/main/java/server/data/responses/: GlobalAndLocalStats.java  MeanAndVariance.java
src/main/java/server/services/: NodesService.java  SensorsService.java  StatisticsService.java
src/main/java/util/: Buffer.java  Counter.java  ErrorCodes.java  Log.java
src/main/proto/: NodeMessage.proto  SensorMessage.proto
